NODE_ENV=production
NODE_PATH=./src
REACT_APP_API_PORT=3001
# REACT_APP_SERVER_URL=https://bd.kashinobi.com
# REACT_APP_SERVER_URL=http://127.0.0.1:4200
REACT_APP_SERVER_URL=http://10.88.0.106:3000

LOGO_DIR = assets/img/scaredseal.jpeg